#   Defaults.cfg
#
#   Definitions for Studio Web Transaction Server
#
#*END

[Wsx]
    wtp=wtpman
[server]
    cache-defaults=0
    debug=0
    keep-alive=1
    use-error-schema=0
[ftp]
    enabled=0
[lrwp]
    enabled=0
[ssl-http]
    enabled=1


[Alias]

[Ftp-alias]
    Www = "/data/zyre/xitami-25//webpages"

[Ftp]
    data-port=2048

[Security]
    Dirlist = "0"
    Filename = "defaults.aut"
    Safepaths = "0"
    setuid=1
    setuid-user=www-data
    setuid-group=www-data

[Filter]
    .php="/usr/bin/php4"

[Virtual-hosts]
        hintjens.com       = "hintjens.cfg"
    www.hintjens.com       = "hintjens.cfg"
        pesesse.com        = "pesesse.cfg"
    www.pesesse.com        = "pesesse.cfg"
 hockey.pesesse.com        = "pesesse-hockey.cfg"
        theiinteam.com     = "theiinteam.cfg"
    www.theiinteam.com     = "theiinteam.cfg"
        musicleo.com       = "musicleo.cfg"
    www.musicleo.com       = "musicleo.cfg"
   main.imatix.net         = "imatix-com.cfg"
   main.imatix.org         = "imatix-com.cfg"
   home.imatix.net         = "imatix-com.cfg"
   home.imatix.org         = "imatix-com.cfg"
 xitami.imatix.net         = "xitami-com.cfg"
 xitami.imatix.org         = "xitami-com.cfg"
 htmlpp.imatix.net         = "htmlpp-org.cfg"
 htmlpp.imatix.org         = "htmlpp-org.cfg"
   mail.imatix.net         = "mail.cfg"
         xitami.com        = "xitami-com.cfg"
     www.xitami.com        = "xitami-com.cfg"
         xitami.org        = "xitami-com.cfg"
     www.xitami.org        = "xitami-com.cfg"
     openkernel.net        = "openkernel-org.cfg"
 www.openkernel.net        = "openkernel-org.cfg"
     openkernel.org        = "openkernel-org.cfg"
 www.openkernel.org        = "openkernel-org.cfg"
     openkernel.com        = "openkernel-org.cfg"
 www.openkernel.com        = "openkernel-org.cfg"
     netinfo               = "netinfo-int.cfg"
 netinfo.nxrda.imatix.com  = "netinfo-int.cfg"
 netinfo.imatix.net        = "netinfo-ext.cfg"
   lists.imatix.net        = "lists-mailman.cfg"
   lists.imatix.org        = "lists-mailman.cfg"
   lists.xitami.org        = "lists-mailman.cfg"
   lists.xitami.com        = "lists-mailman.cfg"
   lists.openkernel.org    = "lists-mailman.cfg"
         zyre.com          = "zyre-com.cfg"
     www.zyre.com          = "zyre-com.cfg"
         kempies.com       = "kempies-com.cfg"
     www.kempies.com       = "kempies-com.cfg"
         pietradura.com    = "pietredure-com.cfg"
     www.pietradura.com    = "pietredure-com.cfg"
         pietraduras.com   = "pietredure-com.cfg"
     www.pietraduras.com   = "pietredure-com.cfg"
         pietredure.com    = "pietredure-com.cfg"
     www.pietredure.com    = "pietredure-com.cfg"
       aliopacto.com       = "aliopacto.cfg"
   www.aliopacto.com       = "aliopacto.cfg"
       aliopacto.org       = "aliopacto.cfg"
   www.aliopacto.org       = "aliopacto.cfg"
       alio-pacto.com      = "aliopacto.cfg"
   www.alio-pacto.com      = "aliopacto.cfg"
       alio-pacto.org      = "aliopacto.cfg"
   www.alio-pacto.org      = "aliopacto.cfg"
    phpbb.imatix.org       = "phpbb.cfg"
   forums.imatix.org       = "phpbb.cfg"

